<!DOCTYPE html>
<html>
    <head>
        <title>WebSocket demo</title>
        <style type="text/css">
            body {
                font-family: "Courier New", sans-serif;
                text-align: center;
            }
            .buttons {
                font-size: 4em;
                display: flex;
                justify-content: center;
            }
            .button, .value {
                line-height: 1;
                padding: 2rem;
                margin: 2rem;
                border: medium solid;
                min-height: 1em;
                min-width: 1em;
            }
            .button {
                cursor: pointer;
                user-select: none;
            }
            .minus {
                color: red;
            }
            .plus {
                color: green;
            }
            .value {
                min-width: 2em;
            }
            .state {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="buttons">
            <div class="minus button">-</div>
            <div class="value">?</div>
            <div class="plus button">+</div>
        </div>
        <div class="state">
            <span class="users">?</span> online
        </div>
        <div>
            <input type="color" id="colorPicker" name="colorPicker"
                   value="#1e00b4">
            <label for="colorPicker">color</label>
        </div>
        <div class="buttons">
          <div class="button" id="colorWipe">Color Wipe</div>
        </div>
        <div class="buttons">
          <div class="button" id="horizontalStripes">Horizontal Stripes</div>
        </div>
            <div class="slidecontainer">
                <input type="range" min="1" max="40" value="5" class="slider" id="myRange">
            </div>
        <div class="buttons">
          <div class="button" id="bulbasaur">Bulbasaur</div>
        </div>
        <div class="buttons">
          <div class="button" id="clear">Clear</div>
        </div>
        <script>
            var minus = document.querySelector('.minus'),
                plus = document.querySelector('.plus'),
                value = document.querySelector('.value'),
                users = document.querySelector('.users'),

                colorWipe = document.querySelector('#colorWipe'),
                horizontalStripes = document.querySelector('#horizontalStripes'),
                bulbasaur = document.querySelector('#bulbasaur'),
                clear = document.querySelector('#clear'),

                colorPicker = document.querySelector('#colorPicker'),
                myRange = document.querySelector('#myRange'),


                websocket = new WebSocket("ws://" + window.location.host + "/ws");

            websocket.onopen = function (event) {
                console.log("Websocket connected at: " + window.location.host)
            }

            minus.onclick = function (event) {
                websocket.send(JSON.stringify({action: 'minus'}));
            }
            plus.onclick = function (event) {
                websocket.send(JSON.stringify({action: 'plus'}));
            }

            colorWipe.onclick = function(event) {
                websocket.send(JSON.stringify({action: "colorWipe"}))
            }
            horizontalStripes.onclick = function(event) {
                websocket.send(JSON.stringify({action: "horizontalStripes"}))
            }
            bulbasaur.onclick = function(event) {
                websocket.send(JSON.stringify({action: "bulbasaur"}))
            }
            clear.onclick = function(event) {
                websocket.send(JSON.stringify({action: "clear"}))
            }
            colorPicker.addEventListener('change', function(event) {
                color = event.target.value
                colorAsInt = parseInt(Number("0x" + color.substring(1)), 10)
                
                websocket.send(JSON.stringify({settings: {color: colorAsInt}}))
            });

            myRange.oninput = function(event) {
                length = event.target.value
                lengthAsInt = parseInt(Number(length, 10))
                websocket.send(JSON.stringify({settings: {stripe_length: lengthAsInt}}));
            }
            
            websocket.onmessage = function (event) {
                data = JSON.parse(event.data);
                switch (data.type) {
                    case 'state':
                        value.textContent = data.value;
                        break;
                    case 'users':
                        users.textContent = (
                            data.count.toString() + " user" +
                            (data.count == 1 ? "" : "s"));
                        break;
                    default:
                        console.error(
                            "unsupported event", data);
                }
            };
        </script>
    </body>
</html>